plugins {
    id "org.jetbrains.intellij" version "0.4.15"
    id "java"
}

apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'idea'

sourceCompatibility = 1.11
targetCompatibility = 1.11

intellij {
 //   version 'IC-201.6668.121'
    version 'IC-193.5233.102'
//    plugins = ['java', 'Kotlin',  'git4idea']
    plugins = ['java', 'git4idea']
    updateSinceUntilBuild true
}

patchPluginXml {
    sinceBuild '193'
    untilBuild ''
}

group = 'org.b333vv.metricstree'
description = 'MetricsTree IntelliJ IDEA plugin'

repositories {
    mavenCentral()
}

dependencies {
    //Libraries
    compile (group: 'org.jscience', name: 'jscience', version: '4.3.1') {
        exclude group: 'org.javolution'
    }
    compile (group: 'org.knowm.xchart', name: 'xchart', version: '3.6.3')

    //Testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.6.2'
    testImplementation 'org.mockito:mockito-core:2.19.0'
}

