/*
 * Copyright 2020 b333vv
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "org.jetbrains.intellij" version "0.4.15"
    id "java"
}

apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'idea'

sourceCompatibility = 1.9
targetCompatibility = 1.9

intellij { plugins = ['java'] }

intellij {
    version 'IC-193.5233.102'
//    plugins ['java']
}

group = 'org.b333vv.metricstree'
description = 'metrics tree idea plugin'

repositories {
    mavenCentral()
}

test {
    systemProperty "idea.home.path", "/Users/vadim/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/193.5233.102/5a74bbe98a814d61e6069abd0902b46668f1278c/ideaIC-193.5233.102"
}

dependencies {
    //Libraries
    compile (group: 'org.jscience', name: 'jscience', version: '4.3.1') {
        exclude group: 'org.javolution'
    }

    //Testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.6.2'
    testImplementation 'org.mockito:mockito-core:2.19.0'
}

