plugins {
    id "org.jetbrains.intellij" version "0.4.15"
    id "java"
}

apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'idea'

sourceCompatibility = 1.9
targetCompatibility = 1.9

intellij { plugins = ['java'] }

intellij {
    version 'IC-193.5233.102'
}

group = 'org.b333vv.metricstree'
description = 'MetricsTree IntelliJ IDEA plugin'

repositories {
    mavenCentral()
}

dependencies {
    //Libraries
    compile (group: 'org.jscience', name: 'jscience', version: '4.3.1') {
        exclude group: 'org.javolution'
    }

    //Testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.6.2'
    testImplementation 'org.mockito:mockito-core:2.19.0'
}

